NODE_ENV=dev
DB_HOST=postgres
HOST=localhost
PORT=3000
DB_NAME=innovaDB
DB_PORT_REL=5432
DB_PASSW=postgres
DB_USER=postgres
DB_DIALECT=postgres
DB_PORT=27017
SEED=token-seed-dev
API_URL=http://hn.algolia.com/api/v1/search_by_date?query=nodejs
URLDB=test
TIME_TOKEN=24h